# Dfree

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/7ea69d71105ccafe036bf6e23bf7b78c/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/freelance_hub/: MainActivity.java
android/app/src/main/kotlin/com/example/freelancer/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: firebase_options.dart  main.dart  models.dart  user_model.dart
lib/client/: client_communication_page.dart  client_dashboard.dart  client_freelancers_page.dart  client_home_page.dart  client_project_page.dart  client_projects_page.dart  client_reports_page.dart  client_settings_page.dart  communication_page.dart  home_page.dart  project_page.dart  reports_page.dart  settings_page.dart
lib/freelan/: clients_page.dart  documents_page.dart  freelancer_clients_page.dart  freelancer_communication_page.dart  freelancer_dashboard.dart  freelancer_home_page.dart  freelancer_projects_page.dart  freelancer_reports_page.dart  freelancer_settings_page.dart  home_page.dart  notes_todo_page.dart  projects_page.dart  reports_page.dart  settings_page.dart
lib/models/: chat_model.dart  client_model.dart  freelancer_model.dart  project_model.dart  task_model.dart  user_model.dart
lib/screens/: dashboard_screen.dart  login_page.dart
lib/screens/auth/: login_page.dart  register_page.dart
lib/service/: auth_service.dart  firestore_service.dart
lib/services/: auth_service.dart  chat_service.dart  firestore_service.dart  notification_service.dart  project_service.dart  user_service.dart
lib/utils/: constants.dart  helpers.dart  theme.dart
lib/widgets/: card.dart  chat_widget.dart  client_card.dart  custom_card.dart  custom_sidebar.dart  data_models.dart  freelancer_card.dart  loading_widget.dart  modals.dart  progress_update_dialog.dart  project_card.dart  project_detail_dialog.dart  sidebar.dart
test/: widget_test.dart
